    <!--    Victor Roque lage                       RA: 03221062 -->
    <!--    2 - Refaça o exercício anterior utilizando CSS INTERNO, cores, tamanhos e fontes diferentes (livre);    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1-2</title>
    <style type="text/css">
        .div_a{
            background-color: #fbff00;
            width: 1000px;
            height: 1000px;
        }
        .div_a .div_b{
            background-color: #ff00dd;
            height: 30%; 
            width: 30%;
        }
        p{
            color: #000000;background-color: #98ffc6; 
            font-size: 35px; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
            font-weight: 500;
        }
        .div_d{
            width: 30%; 
            height: 30vh;
            background-color: rgb(137, 255, 137);
        }
        .div_d .div_e{
            width: 50vw; 
            height: 25%; 
            background-color: rgb(144, 238, 255);
        }
    </style>
</head>
<body>
    <div class="div_a">
        <div class="div_b">
            <p>
                Teste
            </p>
        </div>
    </div>
    <div class="div_d">
        <div class="div_e">
            
        </div>
    </div>
</body>
</html>